public class Human {

    //Напишите классы, реализующие оружие - пистолет, пулемет, гранатомет.
    // Все оружие должно уметь стрелять и выводить в консоль то, что именно оно стреляет
    // и сколько патронов осталось в магазине. У каждого типа оружия должно быть свое кол-во патронов в магазине
    // а также собственное имя, задаваемое через конструктор.
    // Создать класс человек, у которого должна быть ровно одна переменная,
    // хранящая оружие (оружие может быть одно но любое) и один метод на выстрел из этого оружия.
    // Метод должен выводить в консоль из какого оружия стреляет человек
    // (имя, указание какой тип оружия стреляет и сколько патронов осталось).
    // Переменная, хранящее в себе выбранное оружие должна быть приватной и задаваться при создании объекта человека.
    // Должна быть возможность смена оружия а также его перезарядка.
    // Человек должен уметь передавать свое оружие другому человеку.


    //одна переменная, которая хранит одно любое оружие.
    // Она должна быть приватная и задаваться при создании объекта человека
    private Weapon weapon;

    public Human(Weapon weaponType) {
        this.weapon = weaponType;
    }

    public void fire() {
        this.weapon.fire();
    }

    public void changeWeapon(Weapon weapon) {
        this.weapon = weapon;
    }

    public void reloadWeapon(int numberOfBullets) {
        this.weapon.numbersOfBullets = numberOfBullets;
    }
    public void changeWeaponOwner(Human human) {
        human.changeWeapon(this.weapon);
        this.weapon = null;
    }
}